SUPLA/SUPLA.Windows/MainPage.xaml

<Page
    x:Class="SUPLA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SUPLA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="36,25,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="button1" Content="Disconnect" HorizontalAlignment="Left" Margin="264,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.95,-1.947" Click="button1_Click"/>
        <TextBox x:Name="tbServer" HorizontalAlignment="Left" Margin="39,86,0,0" TextWrapping="Wrap" Text="svr1.supla.org" VerticalAlignment="Top" RenderTransformOrigin="-7.486,-4.625" Width="330"/>
        <TextBox x:Name="tbAccessID" HorizontalAlignment="Left" Margin="39,144,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="136,144,0,0" TextWrapping="Wrap" Text="1jGhrc" VerticalAlignment="Top" Width="233"/>
        <TextBox x:Name="tbChannelId" HorizontalAlignment="Left" Margin="281,212,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="button2" Content="On/Open" HorizontalAlignment="Left" Margin="36,209,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <Button x:Name="button3" Content="Off/Close" HorizontalAlignment="Left" Margin="150,209,0,0" VerticalAlignment="Top" Click="button3_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="456" Margin="39,278,0,0" VerticalAlignment="Top" Width="550"/>

    </Grid>
</Page>
