SUPLA/SUPLA.WindowsPhone/MainPage.xaml

<Page
    x:Class="SUPLA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SUPLA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="button" Content="Connect" HorizontalAlignment="Left" Margin="19,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.323,-0.189" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Disconnect" HorizontalAlignment="Left" Margin="142,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.323,-0.189" Click="button_Copy_Click"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="258" Margin="0,382,0,0" VerticalAlignment="Top" Width="400"/>
        <TextBox x:Name="tbServer" HorizontalAlignment="Left" Margin="19,91,0,0" TextWrapping="Wrap" Text="svr1.supla.org" VerticalAlignment="Top" Width="362"/>
        <TextBox x:Name="tbAccessID" HorizontalAlignment="Left" Margin="19,157,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" InputScope="Number" Width="109"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Margin="142,157,0,0" TextWrapping="Wrap" Text="1jGhrc" VerticalAlignment="Top" Width="193"/>
        <Button x:Name="button1" Content="On/Open" HorizontalAlignment="Left" Margin="19,230,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <TextBox x:Name="tbChannelId" HorizontalAlignment="Left" Margin="258,239,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="111"/>
        <Button Content="Off/Close" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="142,231,0,0" Click="Button_Click_1"/>

    </Grid>
</Page>
